\ProvidesFile{iso.bbx}[2017/09/19 v1.0 biblatex bibliography style]
\RequireBibliographyStyle{standard}
\DefineBibliographyStrings{english}{%
  url = {URL},
  urlseen={cit.},
}

%\DeclareLanguageMapping{english}{english-iso}

\ExecuteBibliographyOptions{%
  %sorting=nyt
  ,maxnames=5
  ,minnames=3
  ,citetracker=true
  %,babel=other
  %,method=authoryear
  ,urldate=iso8601
  ,firstinits=true
  ,maxnames=3
  ,minnames=1
}

\NewBibliographyString{bysupervisor}
\DefineBibliographyStrings{english}{%
   bysupervisor = {Thesis supervisor}
}
\DefineBibliographyStrings{slovak}{%
   bysupervisor = {Ved\'{u}ci pr\'{a}ce}
}

\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry\adddot}

\newcommand\mainsstring[1]{\bibsstring[\mainlang]{#1}}
\newcommand\mainlstring[1]{\biblstring[\mainlang]{#1}}

\newcommand*\addontitlepunct{\adddot\space}
\renewcommand*\subtitlepunct{\addspcolon\space}
\renewcommand\andmoredelim{}
\renewcommand\multinamedelim{\addspace--\addspace}
\renewcommand\finalnamedelim{\multinamedelim}
\renewcommand\andothersdelim{\addspace}
\renewcommand\intitlepunct{\addspace}

% Thanks Moewew for sugesting this. Make uppercase names only in biblipgraphy.
% Default name format is ALL-CAPS
% use something like 
% \let\lastnameformat=\textsc
% to change this
\newcommand\lastnameformat[1]{\MakeUppercase{#1}}
\AtBeginBibliography{%
\renewcommand\mkbibnamelast[1]{\lastnameformat{#1}}%
\renewcommand\mkbibnamefamily[1]{\lastnameformat{#1}}
}

% The bibliography environment.
\defbibenvironment{bibliography}
  {\list%
     {\MethodFormat}%
     {}
     \renewcommand*{\makelabel}[1]{\hss##1}
  }%
  {\endlist}%
  {\item}%

\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{#1}
\DeclareFieldFormat*{chapter}{#1}
\DeclareFieldFormat*{pagetotal}{#1}
\DeclareFieldFormat*{volume}{\bibsstring{jourvol}\space#1}
\DeclareFieldFormat*{number}{\bibsstring{number}\space#1}
\DeclareFieldFormat*{emphatize}{\emph{#1}}
\DeclareFieldFormat*{edition}{%
  \ifnumeral{#1}%
  {\mkbibordedition{#1}\addnbspace\bibsstring{edition}}%
    {\MakeCapital{#1}}
}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{doi}{\url{http://dx.doi.org/#1}}

\DeclareFieldFormat{sbrackets}{[#1]}
\DeclareFieldFormat{rbrackets}{(#1)}
\DeclareFieldFormat{abrackets}{$\langle$#1$\rangle$}

%We must handle more than one isbn and issn
\DeclareFieldFormat{isbn}{%
\renewcommand*{\do}[1]{\printtext{ISBN}\addnbspace#1}%
\docsvfield{isbn}}%

\DeclareFieldFormat{issn}{%
\renewcommand*{\do}[1]{\printtext{ISSN}\addnbspace#1}%
\docsvfield{issn}}%

\def\addhyphen{\printtext{-}}%
\DeclareFieldFormat{urldate}{\printfield{urlyear}\addhyphen\printfield{urlmonth}\addhyphen\printfield{urlday}}%

\DeclareFieldFormat{type}{\ifbibstring{#1}{\bibstring{#1}}{\MakeCapital{#1}}}

\DeclareNameAlias{default}{last-first}
\DeclareNameAlias{supervisor}{first-last}

\newbibmacro*{pubinfo}{%
  \let\krbbl@onepresent\relax%
  \iflistundef{location}{}{\printlist{location}\def\krbbl@onepresent{}}%
  \iflistundef{publisher}{}{%
    \def\krbbl@onepresent{}%
    \iflistundef{location}{}{\setunit{\addcolon\addspace}}%
    \printlist{publisher}%
  }%
  \newunit%
  \@ifundefined{krbbl@onepresent}{}{\setunit{\addcomma\addspace}}%
  \usebibmacro{date}%
}%

\newbibmacro*{vol_num}{%
  \setunit*{\addcomma\addspace}%
  \printfield{volume}%
  \setunit*{\addcomma\addspace}%
  \printfield{number}%
}%

\newbibmacro*{authorship:primary}{\printnames{author}}%

\newbibmacro*{authorship:secondary}{%
  \bgroup%
  \renewcommand{\lastnameformat}{}%
  \usebibmacro{editor}%
  \newunit%
  \ifnameundef{translator}{}{%
    \bibsstring{translator} \printnames{translator}%
  }%
  \egroup%
  \usebibmacro{year-label}%
}%

\newbibmacro*{inbook_loc}{%
  \iffieldundef{chapter}{}{
    \bibsstring{chapter}
    \printfield{chapter}
    \newunit
    \setunit{\addcomma\addspace}
  }
  \printfield{pages}
}%

\renewbibmacro*{editor}{%
  \ifnameundef{editor}%
  {}%
  {\usebibmacro{editorrole} \addspace \printnames{editor}%
  }%
}%

\newbibmacro*{editorrole}{%
  \iffieldundef{editortype}{\bibsstring{editor}}{\bibsstring{\thefield{editortype}}}%
}%

\newbibmacro{comment+link}[1]{%
  \printtext{#1}\setunit*{\addcolon\addspace}%\printtext[abrackets]{#2}%
}%

\newbibmacro*{online-test}[2]{%
  \ifboolexpr{%
    test {\iffieldundef{url}}%
    and%
    test {\iffieldundef{eprint}}%
    and%
    test {\iffieldundef{doi}}%
  }%
  {#1}%
  {#2}%
}%

\newbibmacro{print-online}{%
  \usebibmacro{online-test}{}{%
    \MakeUppercase{\bibsstring{url}}\addcolon\addspace%
  \printtext[abrackets]{%
      \iffieldundef{url}{%
        \printfield{doi}%
        \printfield{eprint}%
      }%
      {\printfield{url}}%
    }%
    \usebibmacro{urldate}%
  }%
}%

\newbibmacro{availability}{%
  % test for url, eprint and doi fields
  \usebibmacro{online-test}%
  {}%
  {\iffieldundef{howpublished}% when some of them is used
    {}%
    {\printtext[sbrackets]{\printfield{howpublished}}}%
  }%
}%

\newbibmacro*{date}{%
  \iffieldundef{date}%
  {\printfield{year}}%
  {\printfield{date}}%
}%

\newbibmacro*{urldate}{%
  \iffieldundef{urlyear}{}%
  {\addspace\printtext[rbrackets]{%
    %\printtext{cit.}%
    \mainsstring{urlseen}%
    \addspace%
    \printurldate%
  }}%
}%

% we can reset this macro in author year style so we don't print year twice in 
% reference
\newbibmacro{journal-year}{\printfield{year}}

\newbibmacro{pagecount}{%
\iffieldundef{pagetotal}{}%
{\printfield{pagetotal}\usebibmacro{loc:pages}}%
}%

% \makeatletter
% see biblatex2.sty for these macros
\blx@regimcs{% let biblatex know the new macros
  \addspsemicolon \addspcolon \addcolon \addspcomma }%
\def\blx@addsppunct#1{% <---- new name for spaced punctuation
  %\unspace <----- commented out
  \ifnum\blx@spacefactor<\blx@sf@threshold@low
    \csuse{blx@qp@#1}\csuse{abx@#1}%
  \else%
    \ifnum\blx@spacefactor>\blx@sf@threshold@high
      \csuse{blx@qp@#1}\csuse{abx@#1}%
    \else%
      \ifcsdef{blx@pp@\the\csname blx@sf@#1\endcsname @\blx@spacefactor}%
        {\csuse{blx@qp@#1}\csuse{abx@#1}}%
        {\csuse{blx@qp@#1}}%%
    \fi%
  \fi%
  \csuse{blx@pq@#1}}%

% declare new punctation
\protected\def\blx@imc@addspcolon{\unspace\blx@addsppunct{colon}}%

% a macro used to print tile, subtitle and titleaddon of a certain type
\newbibmacro{titles}[2]{%
  \printtext[#2]{%
    \printfield{#1title}%
    \setunit{\subtitlepunct}%
    \printfield{#1subtitle}}%
    \setunit{\addontitlepunct}%
    \printfield{titleaddon}}%

% an auxiliary macro
\newbibmacro{checktitle}[1]{%
  \iffieldundef{#1title}{}{%
    \@ifundefined{aux@maintitle}{%
      \def\aux@maintitle{#1}%
    }{%
      \BibliographyWarning{Only one kind of main title is supported. %
      Ignoring \aux@maintitle title.}%
    }%
  }%
}%

% the tile macro for general publications
\renewbibmacro{title}{%
  \let\aux@maintitle\relax%
  \usebibmacro{checktitle}{main}%
  \usebibmacro{checktitle}{book}%
  \usebibmacro{checktitle}{journal}%
  %
  % if title is undefined, we try to use some main title in its place
  \iffieldundef{title}{%
    \@ifundefined{aux@maintitle}{}{%
    \usebibmacro{titles}{\aux@maintitle}{emphatize}%
    }%
  }{%
    % if only title is defined, we print the entry as a standalone
    \@ifundefined{aux@maintitle}{%
      \usebibmacro{titles}{}{emphatize}%
    }{%
    % if title is defined and maintitle/booktitle is also defined, we print
    % the entry as in collection
    \usebibmacro{titles}{}{}%
    \newunit\newblock%
    \bibsstring{in}\addspace%
    \usebibmacro{titles}{\aux@maintitle}{emphatize}%
  }%
  }%
}%

% the title macro for periodicals: there can only be one title
\newbibmacro{periodical:title}{%
  \let\aux@maintitle\relax%
  \usebibmacro{checktitle}{journal}%
  \usebibmacro{checktitle}{main}%
  \usebibmacro{checktitle}{book}%
  %
  % if title is defined, we use the title
  \iffieldundef{title}{%
    \@ifundefined{aux@maintitle}{}{%
      \usebibmacro{titles}{\aux@maintitle}{emphatize}%
    }%
  }{%
    \usebibmacro{titles}{}{emphatize}%
    \@ifundefined{aux@maintitle}{}{%
      \BibliographyWarning{Only one kind of title can be defined %
        for a periodical. Ignoring \aux@maintitle title.}%
    }%
  }%
}%

% the title macro for articles: there must be two titles
\newbibmacro{article:title}{%
  \let\aux@maintitle\relax%
  \usebibmacro{checktitle}{journal}%
  \usebibmacro{checktitle}{main}%
  \usebibmacro{checktitle}{book}%
  %
  % we need two titles to do this correctly
  \iffieldundef{title}{%
    \BibliographyWarning{An article needs both: a main (journal) title and a title.}%
    \@ifundefined{aux@maintitle}{}{%
      \usebibmacro{titles}{\aux@maintitle}{emphatize}%
    }%
  }{%
    \usebibmacro{titles}{}{}%
    \@ifundefined{aux@maintitle}{
      \BibliographyWarning{An article needs both: a main (journal) title and a title.}%
    }{%
      \usebibmacro{titles}{\aux@maintitle}{emphatize}%
      \newunit%
    }%
  }%
}%

\newbibmacro*{thesissupervisor}{%
  \bgroup%
  \ifnameundef{supervisor}
    {}
    {\renewcommand{\lastnameformat}{}%
     \printtext{\mainlstring{bysupervisor}}%
     \addspace%
     \printnames{supervisor}}
  \egroup%
}

\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{booktitle}{#1}
\DeclareFieldFormat{maintitle}{#1}
\DeclareFieldFormat{journalsubtitle}{#1}
\DeclareFieldFormat{booksubtitle}{#1}
\DeclareFieldFormat{mainsubtitle}{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Localisation macros
\newbibmacro{loc:pages}{\addnbspace\mainsstring{pages}}%\printtext{s}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% book
\DeclareBibliographyDriver{book}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{authorship:primary}%
\setunit{\labelnamepunct}\newblock%
\usebibmacro{title}%
\newunit%
\setunit{\addspace}%
\usebibmacro{availability}%
\newunit\newblock%
\usebibmacro{authorship:secondary}%
\newunit\newblock%
\usebibmacro{pubinfo}%
\newunit\newblock%
\usebibmacro{pagecount}%
\newunit\newblock%
\printfield{edition}%
\newunit\newblock%
\printfield{series}%
\newunit\newblock%
\printfield{type}%
\newunit%
\setunit{\addspace}%
\printfield{number}%
\newunit%
\setunit{\addcomma\addspace}%
\printlist{institution}%
\newunit\newblock%
\usebibmacro{thesissupervisor}
\newunit\newblock%
\printfield{note}%
\newunit\newblock%
\printfield{isbn}%
\newunit\newblock%
\printfield{issn}%
\newunit\newblock%
\usebibmacro{print-online}%
\newunit\newblock%
\usebibmacro{inbook_loc}%
\newunit\newblock%
\setunit{\bibpagerefpunct}\newblock%
\usebibmacro{pageref}%
\usebibmacro{finentry}}%

% periodical
\DeclareBibliographyDriver{periodical}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{periodical:title}%
\newunit%
\setunit{\addspace}%
\usebibmacro{availability}%
\newunit\newblock%
\usebibmacro{authorship:primary}%
\setunit{\labelnamepunct}\newblock%
\usebibmacro{authorship:secondary}%
\newunit\newblock%
\usebibmacro{vol_num}%
\newunit%
\setunit{\addcomma\addspace}%
\usebibmacro{inbook_loc}%
\newunit\newblock%
\usebibmacro{pubinfo}%
\newunit\newblock%
\usebibmacro{pagecount}%
\newunit\newblock%
\printfield{edition}%
\newunit\newblock%
\printfield{series}%
\newunit\newblock%
\printfield{note}%
\newunit\newblock%
\printfield{isbn}%
\newunit\newblock%
\printfield{issn}%
\newunit\newblock%
\usebibmacro{print-online}%
\newunit\newblock%
\setunit{\bibpagerefpunct}\newblock%
\usebibmacro{pageref}%
\usebibmacro{finentry}}%

% article
\DeclareBibliographyDriver{article}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{authorship:primary}%
\setunit{\labelnamepunct}\newblock%
\usebibmacro{article:title}%
\newunit%
\setunit{\addspace}%
\usebibmacro{availability}%
\newunit\newblock%
\usebibmacro{authorship:secondary}%
\newunit\newblock%
\usebibmacro{vol_num}%
\newunit%
\setunit{\addcomma\addspace}%
\usebibmacro{inbook_loc}%
\newunit\newblock%
\usebibmacro{pubinfo}%
\newunit\newblock%
\usebibmacro{pagecount}%
\newunit\newblock%
\printfield{edition}%
\newunit\newblock%
\printfield{series}%
\newunit\newblock%
\printfield{note}%
\newunit\newblock%
\printfield{isbn}%
\newunit\newblock%
\printfield{issn}%
\newunit\newblock%
\usebibmacro{print-online}%
\newunit\newblock%
\setunit{\bibpagerefpunct}\newblock%
\usebibmacro{pageref}%
\usebibmacro{finentry}}%

% aliases
\DeclareBibliographyAlias{online}{book}
\DeclareBibliographyAlias{thesis}{book}
\DeclareBibliographyAlias{report}{book}
\DeclareBibliographyAlias{incollection}{book}
\DeclareBibliographyAlias{inbook}{book}
\DeclareBibliographyAlias{bookinbook}{inbook}
\DeclareBibliographyAlias{suppbook}{inbook}
\DeclareBibliographyAlias{booklet}{book}
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{manual}{book}
\DeclareBibliographyAlias{misc}{book}
\DeclareBibliographyAlias{suppperiodical}{article}
\DeclareBibliographyAlias{proceedings}{collection}
\DeclareBibliographyAlias{inproceedings}{incollection}
\DeclareBibliographyAlias{reference}{collection}
\DeclareBibliographyAlias{inreference}{incollection}
\DeclareBibliographyAlias{unpublished}{book}
\DeclareBibliographyAlias{patent}{book}
\endinput

% vim: ft=tex
